<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/main.css">
    <link rel="icon" href="/imgs/im_logomark.svg">

    <title>Echoes of Our Ancestors Website Development</title>
</head>
<body>
    <nav class="two-col">
        <div><img src="/imgs/im_logomark.svg" alt="IM logomark" class="smalllogo"></div>
        <div class="projectlinks">
            <a href="/index.html">Back to Home</a>
            <a href="/watchparty.html">First Project</a>
        </div>
    </nav>
    <main class="centercontent smallgap">
        <img src="/imgs/lcwr-header.jpeg" alt="Lake Cumberland Wildlife Refuge about page" class="projectimg">
        <div class="container">
            <h1>Website development for a wildlife rehabilitation center</h1>
            <div class="two-col">
                <div class="details">
                    <div>
                        <h2>Details</h2>
                        <p>December 2025 - Present</p>
                        <p>Website Design & Development</p>
                    </div>
                    <a href="https://lakecumberland.org" target="_blank">Lake Cumberland Wildlife Refuge Website</a>
                </div>
                <div>
                    <h2>Description</h2>
                    <p>In preparation for this project, I poured hundreds of hours, over the span of several years, to learn about the organization, their work, the people involved, and the animals they refuged.</p>
                    <p>In actuality, I volunteered at Lake Cumberland Wildlife Refuge long before I began designing websites. I received the opportunity to boost their web presence after the organization had undergone a name change. The original website had outdated information and needed stylistic changes.</p>
                    <p>But more importantly than font changes and a new color palette, the old website needed significantly more pictures of the birds. This problem revealed the method for designing the new website: connect people with the animals sheltered at the Refuge.</p>
                </div>
            </div>
        </div>
        <img src="/imgs/lcwr-support.jpeg" alt="LCWR support page" class="projectimg">
        <img src="/imgs/lcwr-rescue.jpeg" alt="LCWR rescue information" class="projectimg">
    </main>
    <footer class="container two-col">
        <p>Isaac Morris</p>
        <div>
            <a href="#">Back to Top</a>
            <a href="/index.html">Back to Home</a>
        </div>
    </footer>
</body>
</html>
